Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewPlugin
Bundle-SymbolicName: EclipseUml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: me.skyun.eclipseuml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text
Bundle-ClassPath: .,
 libs/plantuml.jar
